[gd_scene load_steps=9 format=3 uid="uid://c1ynr8l8okl8p"]

[ext_resource type="Script" path="res://MainScene/ChooseGame.cs" id="1_aj5jn"]
[ext_resource type="Texture2D" uid="uid://bdbv13fir2fie" path="res://MainScene/background_mc.jpg" id="2_mvmst"]
[ext_resource type="FontFile" uid="uid://bjetb2qlxoxl1" path="res://MainScene/GrapeSoda.ttf" id="3_vro4r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qiw4l"]
texture = ExtResource("2_mvmst")
modulate_color = Color(0.446777, 0.446777, 0.446777, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_js5u0"]
bg_color = Color(1, 1, 1, 0.270588)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwrjc"]
bg_color = Color(0.741385, 0.741385, 0.741385, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3ya6"]
bg_color = Color(0.362829, 0.362829, 0.362829, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aek4c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aj5jn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_qiw4l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -58.0
offset_right = 215.5
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="SpaceAlgorithms" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/disabled = SubResource("StyleBoxFlat_js5u0")
theme_override_styles/hover = SubResource("StyleBoxFlat_cwrjc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h3ya6")
theme_override_styles/normal = SubResource("StyleBoxFlat_aek4c")
text = "Space Algorithm's
"

[node name="FinkiSurvive" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/disabled = SubResource("StyleBoxFlat_js5u0")
theme_override_styles/hover = SubResource("StyleBoxFlat_cwrjc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h3ya6")
theme_override_styles/normal = SubResource("StyleBoxFlat_aek4c")
text = "FINKI Survive"

[node name="Viki" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/disabled = SubResource("StyleBoxFlat_js5u0")
theme_override_styles/hover = SubResource("StyleBoxFlat_cwrjc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h3ya6")
theme_override_styles/normal = SubResource("StyleBoxFlat_aek4c")
text = "Viktor's Driving School
"

[node name="Graduate" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/disabled = SubResource("StyleBoxFlat_js5u0")
theme_override_styles/hover = SubResource("StyleBoxFlat_cwrjc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h3ya6")
theme_override_styles/normal = SubResource("StyleBoxFlat_aek4c")
disabled = true
text = "Graduate"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -444.0
offset_top = 101.0
offset_right = 452.0
offset_bottom = 244.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("3_vro4r")
theme_override_font_sizes/font_size = 101
text = "Start Your adventure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_bottom = 107.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "X"

[connection signal="pressed" from="VBoxContainer/SpaceAlgorithms" to="." method="SpaceAlorithms"]
[connection signal="pressed" from="VBoxContainer/FinkiSurvive" to="." method="FinkiSurvive"]
[connection signal="pressed" from="VBoxContainer/Viki" to="." method="FinkiSurvive"]
[connection signal="pressed" from="VBoxContainer/Graduate" to="." method="FinkiSurvive"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
