[gd_scene load_steps=11 format=3 uid="uid://dbld6reqebrb8"]

[ext_resource type="Script" path="res://MainScene/MainMenu.cs" id="1_pgo65"]
[ext_resource type="Texture2D" uid="uid://d4hxmqolvsl3r" path="res://MainScene/FinkiQuestBG.jpg" id="2_13027"]
[ext_resource type="FontFile" uid="uid://4on88usjtnj4" path="res://FinkiSurvive/tmp_assets/FONTS/videophreak/VIDEOPHREAK.ttf" id="3_71rwn"]
[ext_resource type="Texture2D" uid="uid://cd2qbgx6xm00p" path="res://FinkiSurvive/assets/logofinki-removebg-preview.png" id="4_7af7c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h2ta5"]
texture = ExtResource("2_13027")
modulate_color = Color(0.525101, 0.525101, 0.525101, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnre0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo5gt"]
bg_color = Color(0.585062, 0.585062, 0.585062, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvxtg"]
bg_color = Color(0.190762, 0.190762, 0.190762, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfn1t"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="LabelSettings" id="LabelSettings_8561t"]
font = ExtResource("3_71rwn")
font_size = 56
outline_size = 5
outline_color = Color(0.337255, 0.717647, 1, 0.701961)
shadow_size = 20
shadow_color = Color(0.000142741, 0.000109941, 6.24961e-05, 1)
shadow_offset = Vector2(3, 3)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pgo65")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_h2ta5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = 74.0
offset_right = 267.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.749573, 0.749573)
theme_override_constants/separation = 9

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rnre0")
theme_override_styles/hover = SubResource("StyleBoxFlat_eo5gt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gvxtg")
theme_override_styles/normal = SubResource("StyleBoxFlat_kfn1t")
text = "Start game
"

[node name="credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rnre0")
theme_override_styles/hover = SubResource("StyleBoxFlat_eo5gt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gvxtg")
theme_override_styles/normal = SubResource("StyleBoxFlat_kfn1t")
text = "Credits
"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = -1
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rnre0")
theme_override_styles/hover = SubResource("StyleBoxFlat_eo5gt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gvxtg")
theme_override_styles/normal = SubResource("StyleBoxFlat_kfn1t")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -269.0
offset_top = -14.0
offset_right = 179.0
offset_bottom = 129.0
grow_horizontal = 2
scale = Vector2(1.25032, 1.14032)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_font_sizes/font_size = 101
text = "FINKI QUEST
"
label_settings = SubResource("LabelSettings_8561t")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Logofinki-removebg-preview" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.2)
position = Vector2(578, 312)
scale = Vector2(0.228084, 0.188531)
texture = ExtResource("4_7af7c")

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
