<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="480" height="480" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="480" height="480" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Left Leg.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Right Leg.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Monster">
        <obj_info name="bone_004" type="bone" w="51.5921" h="10"/>
        <obj_info name="bone_005" type="bone" w="57.9324" h="10"/>
        <obj_info name="bone_006" type="bone" w="122.692" h="10"/>
        <obj_info name="bone_007" type="bone" w="337.841" h="10"/>
        <animation id="0" name="Idle" length="600" interval="33" l="-475" t="-731" r="424" b="168">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="285.681799" y="275.243054" angle="269.607569"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="285.681799" y="275.243054" angle="269.607569" scale_y="0.989201"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-148.73782" y="-228.984574" angle="89.059531"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="323.247973" y="43.067217" angle="234.692488"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="343.058115" y="-1.690078" angle="223.393167"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="168.64618" y="-16.139338" angle="30.433393"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="168.64618" y="-16.139338" angle="31.385351"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="145.549959" y="4.953669" angle="49.354109"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="145.549959" y="4.953669" angle="51.691452"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.336135" y="160.327731" angle="90.392431"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-0.336135" y="165.327731" angle="90.392431"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="215.896307" y="-97.473991" angle="180.459315"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="215.896307" y="-97.473991" angle="182.69715"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="600" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="285.681799" y="275.243054" angle="269.607569"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-148.73782" y="-228.984574" angle="89.059531"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="323.247973" y="43.067217" angle="234.692488"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="343.058115" y="-1.690078" angle="223.393167"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="168.64618" y="-16.139338" angle="30.433393"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="168.64618" y="-16.139338" angle="69.161009"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="145.549959" y="4.953669" angle="49.354109"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="145.549959" y="4.953669" angle="87.409311"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.336135" y="160.327731" angle="90.392431"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="187.663865" y="116.327731" angle="60.904876"/>
                </key>
                <key id="2" time="150">
                    <bone x="187.288615" y="116.415555" angle="47.455187"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="215.896307" y="-97.473991" angle="180.459315"/>
                </key>
                <key id="1" time="99">
                    <bone x="215.896307" y="-97.473991" angle="205.308662"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="215.896307" y="-97.473991" angle="208.198521"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Fly" length="600" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="285.681799" y="275.243054" angle="269.607569"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-148.73782" y="-228.984574" angle="89.059531"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="323.247973" y="43.067217" angle="234.692488"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="301.428691" y="57.247313" angle="234.692488" scale_x="1" scale_y="0.845583"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="343.058115" y="-1.690078" angle="223.393167"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="168.64618" y="-16.139338" angle="30.433393"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="168.64618" y="-16.139338" angle="124.995139"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="145.549959" y="4.953669" angle="49.354109"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="145.549959" y="4.953669" angle="136.404215"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.336135" y="160.327731" angle="90.392431"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="0.979654" y="212.95931" angle="90.392431"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="215.896307" y="-97.473991" angle="180.459315"/>
                </key>
                <key id="1" time="300">
                    <bone x="202.747733" y="-96.068112" angle="176.364725"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Fall" length="600" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="600">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="285.681799" y="275.243054" angle="269.607569"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-148.73782" y="-228.984574" angle="89.059531"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="323.247973" y="43.067217" angle="234.692488"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="343.058115" y="-1.690078" angle="223.393167"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="168.64618" y="-16.139338" angle="30.433393"/>
                </key>
                <key id="1" time="600">
                    <bone x="168.64618" y="-16.139338" angle="1.252035"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="145.549959" y="4.953669" angle="49.354109"/>
                </key>
                <key id="1" time="600">
                    <bone x="145.549959" y="4.953669" angle="23.274108"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.336135" y="160.327731" angle="90.392431"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="3.43745" y="64.101316" angle="90.392431"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="215.896307" y="-97.473991" angle="180.459315"/>
                </key>
                <key id="1" time="600">
                    <bone x="215.896307" y="-97.473991" angle="170.89533"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Dying" length="600" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="2" time="450">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="2"/>
                    <bone_ref id="3" parent="0" timeline="4" key="2"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="5" key="3"/>
                    <bone_ref id="3" parent="0" timeline="4" key="3"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="285.681799" y="275.243054" angle="269.607569"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-148.73782" y="-228.984574" angle="89.059531"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="323.247973" y="43.067217" angle="234.692488"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="343.058115" y="-1.690078" angle="223.393167"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="168.64618" y="-16.139338" angle="30.433393"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="168.64618" y="-16.139338" angle="330.859998"/>
                </key>
                <key id="2" time="450">
                    <bone x="168.64618" y="-16.139338" angle="308.343813"/>
                </key>
                <key id="3" time="600">
                    <bone x="168.64618" y="-16.139338" angle="328.994699"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="145.549959" y="4.953669" angle="49.354109"/>
                </key>
                <key id="1" time="300">
                    <bone x="145.549959" y="4.953669" angle="132.256391"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="145.549959" y="4.953669" angle="165.89619"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="145.549959" y="4.953669" angle="149.829667"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-0.336135" y="160.327731" angle="90.392431"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="-11.830388" y="87.913938" angle="210.13052"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="215.896307" y="-97.473991" angle="180.459315"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="192.756534" y="-111.65712" angle="155.901962"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="181.743171" y="-111.12072" angle="143.623286"/>
                </key>
                <key id="3" time="600">
                    <bone x="247.173122" y="-114.029014" angle="131.34461"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
