<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="480" height="480" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="480" height="480" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Right Arm.png" width="480" height="480" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Left Arm.png" width="480" height="480" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Left Leg.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Right Leg.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Monster">
        <obj_info name="bone_004" type="bone" w="51.5921" h="10"/>
        <obj_info name="bone_005" type="bone" w="57.9324" h="10"/>
        <obj_info name="bone_006" type="bone" w="122.692" h="10"/>
        <obj_info name="bone_007" type="bone" w="337.841" h="10"/>
        <obj_info name="bone_008" type="bone" w="495.457" h="10"/>
        <obj_info name="bone_009" type="bone" w="366.719" h="10"/>
        <animation id="0" name="Idle" length="600" interval="33" l="-475" t="-731" r="424" b="168">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.231616" y="307.790237" angle="318.924746"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-272.814334" y="73.399412" angle="34.376619"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-108.024996" y="-12.944873" angle="41.986894"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-109.997374" y="-1.773286" angle="40.188591"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="230.080725" y="-54.584271" angle="262.351652"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="230.080725" y="-54.584271" angle="262.997753"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="158.849988" y="-65.86085" angle="252.982191"/>
                </key>
                <key id="1" time="300">
                    <bone x="158.849988" y="-65.86085" angle="251.428539"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.972499" y="373.055004" angle="44.087316"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-3.972499" y="383.055004" angle="44.087316"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="283.418604" y="9.469823" angle="286.831678"/>
                </key>
                <key id="1" time="300">
                    <bone x="282.027096" y="8.033262" angle="284.24718"/>
                </key>
            </timeline>
            <timeline id="8" name="Right Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="592.638185" y="-11.634144" angle="223.005431"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="139.601941" y="45.601031" angle="99.148404"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="139.601941" y="45.601031" angle="99.929281"/>
                </key>
            </timeline>
            <timeline id="10" name="Left Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="288.994326" y="311.720841" angle="295.319687"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="168.735186" y="57.309791" angle="9.360543"/>
                </key>
                <key id="1" time="300">
                    <bone x="168.735186" y="57.309791" angle="7.599515"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="600" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.231616" y="307.790237" angle="318.924746"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-272.814334" y="73.399412" angle="34.376619"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-108.024996" y="-12.944873" angle="41.986894"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-109.997374" y="-1.773286" angle="40.188591"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="230.080725" y="-54.584271" angle="262.351652"/>
                </key>
                <key id="1" time="100">
                    <bone x="230.080725" y="-54.584271" angle="224.630946"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="158.849988" y="-65.86085" angle="252.982191"/>
                </key>
                <key id="1" time="100">
                    <bone x="158.849988" y="-65.86085" angle="207.628059"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-3.972499" y="373.055004" angle="44.087316"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="441.741787" y="174.483575" angle="123.504002"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="283.418604" y="9.469823" angle="286.831678"/>
                </key>
                <key id="1" time="100">
                    <bone x="283.418604" y="9.469823" angle="251.674116"/>
                </key>
            </timeline>
            <timeline id="8" name="Right Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="592.638185" y="-11.634144" angle="223.005431"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="139.601941" y="45.601031" angle="99.148404"/>
                </key>
                <key id="1" time="100">
                    <bone x="139.601941" y="45.601031" angle="34.760783"/>
                </key>
            </timeline>
            <timeline id="10" name="Left Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="288.994326" y="311.720841" angle="295.319687"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="168.735186" y="57.309791" angle="9.360543"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="168.735186" y="57.309791" angle="13.788059"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Fly" length="600" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.231616" y="307.790237" angle="318.924746"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-272.814334" y="73.399412" angle="34.376619"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-108.024996" y="-12.944873" angle="41.986894"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-109.997374" y="-1.773286" angle="40.188591"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="230.080725" y="-54.584271" angle="262.351652"/>
                </key>
                <key id="1" time="300">
                    <bone x="230.080725" y="-54.584271" angle="249.909208"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="158.849988" y="-65.86085" angle="252.982191"/>
                </key>
                <key id="1" time="300">
                    <bone x="158.849988" y="-65.86085" angle="236.68279"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-3.972499" y="373.055004" angle="44.087316"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-3.972499" y="492.055004" angle="45.823269"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="283.418604" y="9.469823" angle="286.831678"/>
                </key>
                <key id="1" time="300">
                    <bone x="276.893727" y="12.517154" angle="273.632077"/>
                </key>
            </timeline>
            <timeline id="8" name="Right Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="592.638185" y="-11.634144" angle="223.005431"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="139.601941" y="45.601031" angle="99.148404"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="139.601941" y="45.601031" angle="139.419046"/>
                </key>
            </timeline>
            <timeline id="10" name="Left Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="288.994326" y="311.720841" angle="295.319687"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="168.735186" y="57.309791" angle="9.360543"/>
                </key>
                <key id="1" time="300">
                    <bone x="168.735186" y="57.309791" angle="300.271675"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Fall" length="600" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="1" time="600">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.231616" y="307.790237" angle="318.924746"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-272.814334" y="73.399412" angle="34.376619"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-108.024996" y="-12.944873" angle="41.986894"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-109.997374" y="-1.773286" angle="40.188591"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="230.080725" y="-54.584271" angle="262.351652"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="230.080725" y="-54.584271" angle="328.375449"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="158.849988" y="-65.86085" angle="252.982191"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="158.849988" y="-65.86085" angle="320.690397"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-3.972499" y="373.055004" angle="44.087316"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="-3.972499" y="148.055004" angle="66.829462"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="283.418604" y="9.469823" angle="286.831678"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="266.287943" y="13.261268" angle="321.132103"/>
                </key>
            </timeline>
            <timeline id="8" name="Right Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="592.638185" y="-11.634144" angle="223.005431"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="139.601941" y="45.601031" angle="99.148404"/>
                </key>
                <key id="1" time="600">
                    <bone x="139.601941" y="45.601031" angle="51.719943"/>
                </key>
            </timeline>
            <timeline id="10" name="Left Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="288.994326" y="311.720841" angle="295.319687"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="168.735186" y="57.309791" angle="9.360543"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="168.735186" y="57.309791" angle="29.834167"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Dying" length="600" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="1" time="600">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.231616" y="307.790237" angle="318.924746"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-272.814334" y="73.399412" angle="34.376619"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-108.024996" y="-12.944873" angle="41.986894"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-109.997374" y="-1.773286" angle="40.188591"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="230.080725" y="-54.584271" angle="262.351652"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="230.080725" y="-54.584271" angle="355.864615"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="158.849988" y="-65.86085" angle="252.982191"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="158.849988" y="-65.86085" angle="3.016355"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.972499" y="373.055004" angle="44.087316"/>
                </key>
                <key id="1" time="600">
                    <bone x="-3.972499" y="120.055004" angle="2.188944"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="283.418604" y="9.469823" angle="286.831678"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="269.605084" y="16.252379" angle="314.898866"/>
                </key>
            </timeline>
            <timeline id="8" name="Right Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="592.638185" y="-11.634144" angle="223.005431"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="139.601941" y="45.601031" angle="99.148404"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="139.601941" y="45.601031" angle="183.199487"/>
                </key>
            </timeline>
            <timeline id="10" name="Left Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="288.994326" y="311.720841" angle="295.319687"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="168.735186" y="57.309791" angle="9.360543"/>
                </key>
                <key id="1" time="600">
                    <bone x="168.735186" y="57.309791" angle="330.848875"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
