[gd_scene load_steps=2 format=3 uid="uid://bcp5co1tm3r2i"]

[ext_resource type="Texture2D" uid="uid://cvlpyw0bsryr0" path="res://ViktorIgraTuka/assets/blockTextures/redBlock.png" id="1_5qhvv"]

[node name="LTeramino" type="CharacterBody2D"]
collision_layer = 2

[node name="Rec1" type="TextureRect" parent="."]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_5qhvv")

[node name="Rec2" type="TextureRect" parent="."]
offset_top = 64.0
offset_right = 32.0
offset_bottom = 96.0
texture = ExtResource("1_5qhvv")

[node name="Rec3" type="TextureRect" parent="."]
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
texture = ExtResource("1_5qhvv")

[node name="Rec4" type="TextureRect" parent="."]
offset_left = 32.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 96.0
texture = ExtResource("1_5qhvv")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 32, 0, 32, 64, 64, 64, 64, 96, 0, 96)
