[gd_scene load_steps=8 format=3 uid="uid://cfxwlx606hrsl"]

[ext_resource type="Script" path="res://ViktorIgraTuka/scenes/mainGameSections/FinkiTetrisEndCredits.cs" id="1_288pc"]
[ext_resource type="PackedScene" uid="uid://cxmo2s2xo0dy2" path="res://ViktorIgraTuka/scenes/background/background.tscn" id="2_gjaq8"]
[ext_resource type="FontFile" uid="uid://byyj0udheiaj4" path="res://ViktorIgraTuka/assets/fonts/tetris-2-bombliss-credits-font.ttf" id="3_a3en5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wvg6"]
bg_color = Color(1, 1, 1, 0.270588)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhqjb"]
bg_color = Color(0.741385, 0.741385, 0.741385, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxdqu"]
bg_color = Color(0.362829, 0.362829, 0.362829, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sl01j"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="FinkiTetrisEndCredits" type="CanvasLayer"]
script = ExtResource("1_288pc")

[node name="Background" parent="." instance=ExtResource("2_gjaq8")]

[node name="Retry" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = 82.5
offset_right = 60.5
offset_bottom = 124.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_a3en5")
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_8wvg6")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhqjb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uxdqu")
theme_override_styles/normal = SubResource("StyleBoxFlat_sl01j")
text = "Play again"

[node name="GoBack" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = 148.0
offset_right = 60.5
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_a3en5")
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_8wvg6")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhqjb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uxdqu")
theme_override_styles/normal = SubResource("StyleBoxFlat_sl01j")
text = "Go back"

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -265.0
offset_right = 115.5
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_a3en5")
theme_override_font_sizes/font_size = 48
text = "FINKI TETRIS"

[node name="Grade" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -146.0
offset_right = 115.5
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_a3en5")
theme_override_font_sizes/font_size = 36
text = "Your grade: 10"

[connection signal="pressed" from="Retry" to="." method="OnPlayClicked"]
[connection signal="pressed" from="GoBack" to="." method="OnBackClicked"]
