[gd_scene format=3 uid="uid://bq7j6ggbgnb4f"]

[node name="FinkiTetrisExplanation" type="Node2D"]

[node name="Explanation" type="RichTextLabel" parent="."]
offset_left = 104.0
offset_top = 135.0
offset_right = 1044.0
offset_bottom = 446.0
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]The purpose of the game is for you to survive the given time. 
Based on the time you survive you will get a grade. [center]The game is considered accomplished if you get at least a six as a grade. To survive you musn't let the figures, that are instanciated, get out of the window, if so the game will finish.

 [i]Disclaimer: As the time goes, the rate at which the figures spawn is getting bigger, so be prepared for that. [i]"
fit_content = true
tab_size = 5

[node name="ButtonPlay" type="TextureButton" parent="."]
offset_left = 832.0
offset_top = 399.0
offset_right = 872.0
offset_bottom = 439.0

[node name="Label" type="RichTextLabel" parent="ButtonPlay"]
layout_mode = 0
offset_left = -32.0
offset_top = 114.0
offset_right = 190.0
offset_bottom = 158.0
theme_override_font_sizes/normal_font_size = 20
text = "Continue to game "

[node name="ButtonGoBack" type="TextureButton" parent="."]
offset_left = 277.0
offset_top = 381.0
offset_right = 317.0
offset_bottom = 421.0

[node name="Label" type="RichTextLabel" parent="ButtonGoBack"]
layout_mode = 0
offset_left = -15.0
offset_top = 132.0
offset_right = 90.0
offset_bottom = 169.0
theme_override_colors/default_color = Color(0.999752, 0.21325, 0.160186, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Back "
