[gd_scene format=3 uid="uid://cfxwlx606hrsl"]

[node name="FinkiTetrisEndCredits" type="Node2D"]

[node name="ButtonGoBack" type="TextureButton" parent="."]
offset_left = 234.0
offset_top = 382.0
offset_right = 321.0
offset_bottom = 426.0

[node name="RichTextLabel" type="RichTextLabel" parent="ButtonGoBack"]
offset_left = 22.0
offset_top = -45.0
offset_right = 154.0
offset_bottom = -9.0
theme_override_font_sizes/normal_font_size = 18
text = "Go back"

[node name="ButtonPlay" type="TextureButton" parent="."]
offset_left = 771.0
offset_top = 382.0
offset_right = 888.0
offset_bottom = 430.0

[node name="RichTextLabel" type="RichTextLabel" parent="ButtonPlay"]
layout_mode = 0
offset_left = 4.0
offset_top = -45.0
offset_right = 152.0
offset_bottom = 10.0
theme_override_font_sizes/normal_font_size = 18
text = "Play again"

[node name="GradeWrapper" type="Node2D" parent="."]
position = Vector2(93, 4)

[node name="MetaForGrade" type="RichTextLabel" parent="GradeWrapper"]
offset_left = 323.0
offset_top = 197.0
offset_right = 581.0
offset_bottom = 237.0
theme_override_font_sizes/normal_font_size = 26
text = "Your final grade is:"
fit_content = true

[node name="BoxForGrade" type="RichTextLabel" parent="GradeWrapper"]
offset_left = 589.0
offset_top = 192.0
offset_right = 658.0
offset_bottom = 241.0
theme_override_font_sizes/normal_font_size = 30
text = "10"

[node name="Feedback" type="RichTextLabel" parent="GradeWrapper"]
offset_left = 358.0
offset_top = 237.0
offset_right = 570.0
offset_bottom = 277.0
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "[center]Sorry you didn't pass[center]"
