<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="480" height="480" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="480" height="480" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Right Arm.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Left Arm.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Left Leg.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Right Leg.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Monster">
        <obj_info name="bone_004" type="bone" w="51.5921" h="10"/>
        <obj_info name="bone_005" type="bone" w="57.9324" h="10"/>
        <obj_info name="bone_006" type="bone" w="122.692" h="10"/>
        <obj_info name="bone_007" type="bone" w="337.841" h="10"/>
        <obj_info name="bone_008" type="bone" w="57.5743" h="10"/>
        <obj_info name="bone_009" type="bone" w="63.3946" h="10"/>
        <animation id="0" name="Idle" length="600" interval="33" l="-475" t="-731" r="424" b="168">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-134.911058" y="-237.912575" angle="91.023744"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="320.001704" y="279.97812" angle="275.900869"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-154.445652" y="-129.318269" angle="79.881621"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-132.307479" y="-155.873502" angle="88.725347"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="192.895033" y="97.676204" angle="1.914919"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="195.363858" y="97.637032" angle="1.914919"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="189.971431" y="-42.831498" angle="359.161483"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="193.057462" y="-42.880463" angle="359.161483"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.34216" y="250.213874" angle="270.909011"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="0.34216" y="252.68301" angle="270.909011"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="64.353826" y="22.779143" angle="178.382169"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="64.353826" y="22.779143" angle="178.787453"/>
                </key>
            </timeline>
            <timeline id="8" name="Right Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-198.323258" y="-30.492443" angle="52.561428"/>
                </key>
            </timeline>
            <timeline id="9" name="Left Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-190.199542" y="-46.337302" angle="56.488981"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="87.943953" y="-47.188956" angle="36.529561"/>
                </key>
                <key id="1" time="300">
                    <bone x="87.943953" y="-47.188956" angle="33.23992"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="83.237467" y="91.413532" angle="40.688132"/>
                </key>
                <key id="1" time="300">
                    <bone x="83.237467" y="91.413532" angle="38.414925"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="600" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="2" time="125">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="2"/>
                    <bone_ref id="3" parent="0" timeline="4" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="3" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="1" z_index="5"/>
                </key>
                <key id="4" time="250">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="5" key="3"/>
                    <bone_ref id="3" parent="0" timeline="4" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="3" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-134.911058" y="-237.912575" angle="91.023744"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-134.911058" y="-237.912575" angle="91.023744"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="-134.911058" y="-237.912575" angle="91.023744"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="320.001704" y="279.97812" angle="275.900869"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="320.001704" y="279.97812" angle="275.900869"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="1" x="320.001704" y="279.97812" angle="275.900869"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-154.445652" y="-129.318269" angle="79.881621"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="4" x="-154.445652" y="-129.318269" angle="79.881621"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="4" x="-154.445652" y="-129.318269" angle="79.881621"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-132.307479" y="-155.873502" angle="88.725347"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="5" x="-132.307479" y="-155.873502" angle="88.725347"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="5" x="-132.307479" y="-155.873502" angle="88.725347"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="192.895033" y="97.676204" angle="1.914919"/>
                </key>
                <key id="1" time="100">
                    <bone x="195.60097" y="98.971543" angle="25.440561"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="195.60097" y="98.971543" angle="54.189526"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <bone x="195.60097" y="98.971543" angle="25.440561"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="189.971431" y="-42.831498" angle="359.161483"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="189.971431" y="-42.831498" angle="343.389924"/>
                </key>
                <key id="2" time="150">
                    <bone x="189.971431" y="-42.831498" angle="305.521302"/>
                </key>
                <key id="3" time="250">
                    <bone x="189.971431" y="-42.831498" angle="343.389924"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.34216" y="250.213874" angle="270.909011"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="92.261352" y="279.506803" angle="244.419448"/>
                </key>
                <key id="2" time="125" spin="-1">
                    <bone x="149.332059" y="268.198722" angle="224.263237"/>
                </key>
                <key id="3" time="150">
                    <bone x="206.402766" y="230.890642" angle="204.107027"/>
                </key>
                <key id="4" time="250">
                    <bone x="92.261352" y="279.506803" angle="244.419448"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="64.353826" y="22.779143" angle="178.382169"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-13.223757" y="30.437437" angle="208.509696"/>
                </key>
                <key id="2" time="150">
                    <bone x="37.220962" y="24.464231" angle="175.893182"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <bone x="-13.223757" y="30.437437" angle="208.509696"/>
                </key>
            </timeline>
            <timeline id="8" name="Right Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-198.323258" y="-30.492443" angle="52.561428"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-198.323258" y="-30.492443" angle="52.561428"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="2" x="-198.323258" y="-30.492443" angle="52.561428"/>
                </key>
            </timeline>
            <timeline id="9" name="Left Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-190.199542" y="-46.337302" angle="56.488981"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="-190.199542" y="-46.337302" angle="56.488981"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="3" x="-190.199542" y="-46.337302" angle="56.488981"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="87.943953" y="-47.188956" angle="36.529561"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="87.943953" y="-47.188956" angle="349.987599"/>
                </key>
                <key id="2" time="150">
                    <bone x="87.943953" y="-47.188956" angle="295.351323"/>
                </key>
                <key id="3" time="250">
                    <bone x="87.943953" y="-47.188956" angle="349.987599"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="83.237467" y="91.413532" angle="40.688132"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="83.237467" y="91.413532" angle="13.58745"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="83.237467" y="91.413532" angle="13.58745"/>
                </key>
                <key id="3" time="250">
                    <bone x="83.237467" y="91.413532" angle="13.58745"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walking" length="600" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-134.911058" y="-237.912575" angle="91.023744"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="320.001704" y="279.97812" angle="275.900869"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-154.445652" y="-129.318269" angle="79.881621"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-132.307479" y="-155.873502" angle="88.725347"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="192.895033" y="97.676204" angle="21.751382"/>
                </key>
                <key id="1" time="300">
                    <bone x="198.20575" y="92.975976" angle="328.853141"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="189.971431" y="-42.831498" angle="338.077945"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="197.760399" y="-36.800461" angle="26.354093"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.34216" y="250.213874" angle="270.909011"/>
                </key>
                <key id="1" time="300">
                    <bone x="3.34216" y="251.983105" angle="269.327742"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.353826" y="22.779143" angle="178.382169"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="67.353448" y="22.731549" angle="178.382169"/>
                </key>
            </timeline>
            <timeline id="8" name="Right Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-198.323258" y="-30.492443" angle="52.561428"/>
                </key>
            </timeline>
            <timeline id="9" name="Left Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-190.199542" y="-46.337302" angle="56.488981"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="87.943953" y="-47.188956" angle="331.559522"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="87.943953" y="-47.188956" angle="25.370243"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="83.237467" y="91.413532" angle="40.688132"/>
                </key>
                <key id="1" time="300">
                    <bone x="83.237467" y="91.413532" angle="331.955624"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Jump" length="600" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="2"/>
                    <bone_ref id="3" parent="0" timeline="4" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="3" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="1" z_index="5"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="5" key="3"/>
                    <bone_ref id="3" parent="0" timeline="4" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="3" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-134.911058" y="-237.912575" angle="91.023744"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-134.911058" y="-237.912575" angle="91.023744"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-134.911058" y="-237.912575" angle="91.023744"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="320.001704" y="279.97812" angle="275.900869"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="320.001704" y="279.97812" angle="275.900869"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="320.001704" y="279.97812" angle="275.900869"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-154.445652" y="-129.318269" angle="79.881621"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-154.445652" y="-129.318269" angle="79.881621"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" x="-154.445652" y="-129.318269" angle="79.881621"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-132.307479" y="-155.873502" angle="88.725347"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-132.307479" y="-155.873502" angle="88.725347"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="5" x="-132.307479" y="-155.873502" angle="88.725347"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="192.895033" y="97.676204" angle="1.914919"/>
                </key>
                <key id="1" time="100">
                    <bone x="187.895662" y="97.755527" angle="1.914919"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="192.895033" y="97.676204" angle="9.039889"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="187.895662" y="97.755527" angle="1.914919"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="189.971431" y="-42.831498" angle="359.161483"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="184.97206" y="-42.752175" angle="359.161483"/>
                </key>
                <key id="2" time="200">
                    <bone x="189.971431" y="-42.831498" angle="353.80087"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="184.97206" y="-42.752175" angle="359.161483"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.34216" y="250.213874" angle="270.909011"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="0.34216" y="245.213874" angle="270.909011"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="0.34216" y="294.213874" angle="270.909011"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="0.34216" y="245.213874" angle="270.909011"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="64.353826" y="22.779143" angle="178.382169"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="64.353826" y="22.779143" angle="180.906657"/>
                </key>
                <key id="2" time="200">
                    <bone x="64.353826" y="22.779143" angle="176.805224"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="64.353826" y="22.779143" angle="180.906657"/>
                </key>
            </timeline>
            <timeline id="8" name="Right Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-198.323258" y="-30.492443" angle="52.561428"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-198.323258" y="-30.492443" angle="52.561428"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-198.323258" y="-30.492443" angle="52.561428"/>
                </key>
            </timeline>
            <timeline id="9" name="Left Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-190.199542" y="-46.337302" angle="56.488981"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-190.199542" y="-46.337302" angle="56.488981"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="-190.199542" y="-46.337302" angle="56.488981"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="87.943953" y="-47.188956" angle="36.529561"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="87.943953" y="-47.188956" angle="45.823056"/>
                </key>
                <key id="2" time="200">
                    <bone x="87.943953" y="-47.188956" angle="11.324164"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="87.943953" y="-47.188956" angle="45.823056"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="83.237467" y="91.413532" angle="40.688132"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="83.237467" y="91.413532" angle="47.803968"/>
                </key>
                <key id="2" time="200">
                    <bone x="83.237467" y="91.413532" angle="18.69294"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="83.237467" y="91.413532" angle="47.803968"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Dying" length="600" interval="33">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="1" time="600">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-134.911058" y="-237.912575" angle="91.023744"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="320.001704" y="279.97812" angle="275.900869"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-154.445652" y="-129.318269" angle="79.881621"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-132.307479" y="-155.873502" angle="88.725347"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="192.895033" y="97.676204" angle="1.914919"/>
                </key>
                <key id="1" time="600">
                    <bone x="192.895033" y="97.676204" angle="306.52292"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="189.971431" y="-42.831498" angle="359.161483"/>
                </key>
                <key id="1" time="600">
                    <bone x="189.971431" y="-42.831498" angle="307.992962"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="0.34216" y="250.213874" angle="270.909011"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="-212.316068" y="102.112608" angle="356.538852"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="64.353826" y="22.779143" angle="178.382169"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="27.941183" y="16.772425" angle="204.635214"/>
                </key>
            </timeline>
            <timeline id="8" name="Right Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-198.323258" y="-30.492443" angle="52.561428"/>
                </key>
            </timeline>
            <timeline id="9" name="Left Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-190.199542" y="-46.337302" angle="56.488981"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="87.943953" y="-47.188956" angle="36.529561"/>
                </key>
                <key id="1" time="600">
                    <bone x="87.943953" y="-47.188956" angle="302.860963"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="83.237467" y="91.413532" angle="40.688132"/>
                </key>
                <key id="1" time="600">
                    <bone x="83.237467" y="91.413532" angle="310.598845"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
