[gd_scene load_steps=16 format=3 uid="uid://cswtg2jdsgix"]

[ext_resource type="Script" path="res://FinkiSurvive/code/Attack2.cs" id="1_p0qvv"]
[ext_resource type="Texture2D" uid="uid://cawgp1pm6yki2" path="res://FinkiSurvive/assets/fx/slash6/image/slash6_00001.png" id="2_jmfme"]
[ext_resource type="Texture2D" uid="uid://dwi6jxo8xfibt" path="res://FinkiSurvive/assets/fx/slash6/image/slash6_00002.png" id="3_73kp2"]
[ext_resource type="Texture2D" uid="uid://b7rp33txvtvu" path="res://FinkiSurvive/assets/fx/slash6/image/slash6_00003.png" id="4_sqro6"]
[ext_resource type="Texture2D" uid="uid://c5rj20a2bvq1d" path="res://FinkiSurvive/assets/fx/slash6/image/slash6_00004.png" id="5_v4jy6"]
[ext_resource type="Texture2D" uid="uid://dtbrn11riikp5" path="res://FinkiSurvive/assets/fx/slash6/image/slash6_00005.png" id="6_4xvpk"]
[ext_resource type="Texture2D" uid="uid://8kar6hncckt5" path="res://FinkiSurvive/assets/fx/slash6/image/slash6_00006.png" id="7_ext2c"]
[ext_resource type="Texture2D" uid="uid://b47bbto76o5li" path="res://FinkiSurvive/assets/fx/slash6/image/slash6_00007.png" id="8_6t21b"]
[ext_resource type="Texture2D" uid="uid://baixmufk2h1yy" path="res://FinkiSurvive/assets/fx/slash6/image/slash6_00008.png" id="9_ynvhl"]
[ext_resource type="Texture2D" uid="uid://bpihxnhx5bpll" path="res://FinkiSurvive/assets/fx/slash6/image/slash6_00009.png" id="10_lipn5"]
[ext_resource type="Texture2D" uid="uid://dcjpf1ghfgrqj" path="res://FinkiSurvive/assets/fx/slash6/image/slash6_00010.png" id="11_ogyxr"]
[ext_resource type="AudioStream" uid="uid://cmq7e0264tjxn" path="res://FinkiSurvive/assets/audio/mixkit-quick-knife-slice-cutting-2152.mp3" id="12_6ecbn"]
[ext_resource type="AudioStream" uid="uid://uoymi3t04crq" path="res://FinkiSurvive/assets/audio/mixkit-air-in-a-hit-2161.wav" id="13_3r488"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x27sa"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_jmfme")
}, {
"duration": 0.5,
"texture": ExtResource("3_73kp2")
}, {
"duration": 1.0,
"texture": ExtResource("4_sqro6")
}, {
"duration": 1.0,
"texture": ExtResource("5_v4jy6")
}, {
"duration": 1.0,
"texture": ExtResource("6_4xvpk")
}, {
"duration": 1.5,
"texture": ExtResource("7_ext2c")
}, {
"duration": 1.0,
"texture": ExtResource("8_6t21b")
}, {
"duration": 1.0,
"texture": ExtResource("9_ynvhl")
}, {
"duration": 1.0,
"texture": ExtResource("10_lipn5")
}, {
"duration": 1.0,
"texture": ExtResource("11_ogyxr")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cnbp2"]
random_pitch = 1.3
streams_count = 2
stream_0/stream = ExtResource("12_6ecbn")
stream_1/stream = ExtResource("13_3r488")

[node name="Area2D" type="Area2D"]
scale = Vector2(0.607146, 0.600667)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_p0qvv")
AttackSpeed = 1.5
Damage = 120
AttackRange = 150.0
AvailableAtWave = 1

[node name="Slash" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_x27sa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-968, -354)
polygon = PackedVector2Array(949, 425, 913, 392, 905, 359, 901, 332, 908, 301, 934, 283, 967, 263, 1015, 261, 1091, 279, 1110, 310, 1115, 366, 1108, 382, 1094, 415, 1004, 431)

[node name="HitSoundEffect" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 0)
stream = SubResource("AudioStreamRandomizer_cnbp2")
volume_db = -16.838
pitch_scale = 0.81
max_polyphony = 5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
