[gd_scene load_steps=18 format=3 uid="uid://cpuq3drxwa581"]

[ext_resource type="Script" path="res://FinkiSurvive/code/Attack1.cs" id="1_x8sfl"]
[ext_resource type="Texture2D" uid="uid://dmn5bn1pxbv84" path="res://FinkiSurvive/assets/fx/slash/image/skash_00007.png" id="2_ssacd"]
[ext_resource type="Texture2D" uid="uid://cvxqhnlwciqf8" path="res://FinkiSurvive/assets/fx/slash4/image/slash4_00001.png" id="3_ic8a2"]
[ext_resource type="Texture2D" uid="uid://cv5ch3ksnh11c" path="res://FinkiSurvive/assets/fx/slash4/image/slash4_00002.png" id="4_gtfc1"]
[ext_resource type="Texture2D" uid="uid://c60wssphqe68" path="res://FinkiSurvive/assets/fx/slash4/image/slash4_00003.png" id="5_m5yux"]
[ext_resource type="Texture2D" uid="uid://dmgmn5lni5yl2" path="res://FinkiSurvive/assets/fx/slash4/image/slash4_00004.png" id="6_f8fsm"]
[ext_resource type="AudioStream" uid="uid://cmq7e0264tjxn" path="res://FinkiSurvive/assets/audio/mixkit-quick-knife-slice-cutting-2152.mp3" id="6_ftfyi"]
[ext_resource type="Texture2D" uid="uid://dpnuxncwuf7sw" path="res://FinkiSurvive/assets/fx/slash4/image/slash4_00005.png" id="7_nbt1c"]
[ext_resource type="Texture2D" uid="uid://bch5ybfmwms2l" path="res://FinkiSurvive/assets/fx/slash4/image/slash4_00006.png" id="8_hmto3"]
[ext_resource type="Texture2D" uid="uid://6mjmnunwj3ty" path="res://FinkiSurvive/assets/fx/slash4/image/slash4_00007.png" id="9_3ewhj"]
[ext_resource type="Texture2D" uid="uid://cp2x6i0rr8dw1" path="res://FinkiSurvive/assets/fx/slash4/image/slash4_00008.png" id="10_ri28j"]
[ext_resource type="Texture2D" uid="uid://brlymi5icnep3" path="res://FinkiSurvive/assets/fx/slash4/image/slash4_00009.png" id="11_6bpnj"]
[ext_resource type="Texture2D" uid="uid://c4ek3t7jgnmcf" path="res://FinkiSurvive/assets/fx/slash4/image/slash4_00010.png" id="12_tvtct"]
[ext_resource type="Texture2D" uid="uid://bsa8o0h6rhqqu" path="res://FinkiSurvive/assets/fx/slash4/image/slash4_00011.png" id="13_habkt"]
[ext_resource type="Texture2D" uid="uid://cdc704kp5588y" path="res://FinkiSurvive/assets/fx/slash4/image/slash4_00012.png" id="14_ygato"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7b38b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ic8a2")
}, {
"duration": 1.0,
"texture": ExtResource("4_gtfc1")
}, {
"duration": 1.0,
"texture": ExtResource("5_m5yux")
}, {
"duration": 1.0,
"texture": ExtResource("6_f8fsm")
}, {
"duration": 1.0,
"texture": ExtResource("7_nbt1c")
}, {
"duration": 1.0,
"texture": ExtResource("8_hmto3")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ewhj")
}, {
"duration": 1.0,
"texture": ExtResource("10_ri28j")
}, {
"duration": 1.0,
"texture": ExtResource("11_6bpnj")
}, {
"duration": 1.0,
"texture": ExtResource("12_tvtct")
}, {
"duration": 1.0,
"texture": ExtResource("13_habkt")
}, {
"duration": 1.0,
"texture": ExtResource("14_ygato")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3lwj6"]
random_pitch = 1.08
random_volume_offset_db = 1.15
streams_count = 1
stream_0/stream = ExtResource("6_ftfyi")

[node name="Attack" type="Area2D"]
show_behind_parent = true
position = Vector2(782, 413)
rotation = -0.487306
collision_layer = 4
collision_mask = 2
script = ExtResource("1_x8sfl")
_healAmount = 4.0
AttackSpeed = 0.15
Damage = 10
AttackRange = 70.0
AvailableAtWave = 1
Icon = ExtResource("2_ssacd")

[node name="Slash" type="AnimatedSprite2D" parent="."]
modulate = Color(0.168627, 0.686275, 0.792157, 1)
z_index = 1
position = Vector2(2.87019, -26.7724)
rotation = 4.18879
scale = Vector2(0.0856735, 0.389054)
sprite_frames = SubResource("SpriteFrames_7b38b")
frame = 5

[node name="HitSoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_3lwj6")
volume_db = -21.81
pitch_scale = 2.14
max_polyphony = 5

[node name="AttackSpeed" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(23.5025, -10.18)
scale = Vector2(0.858858, 0.858858)
polygon = PackedVector2Array(-67.222, 5.11938, -55.6823, 8.97119, -49.8595, 8.66162, -43.5686, 7.46844, -30.8808, 0.611267, -23.912, -5.62777, -6.69852, -19.394, 19.9231, -29.053, 25.4891, -37.4207, 22.0605, -43.7645, 13.2246, -48.447, -20.1562, -36.7114, -33.7805, -28.087, -30.7143, -25.3304, -8.56369, -35.0951, 21.5393, -40.6455, 19.5606, -32.6403, 14.5686, -29.627, -33.5767, -17.7934, -70.0765, -6.57898, -76.8886, -2.26678, -70.2352, 0.12738, -20.2699, -13.0051, -34.8835, -0.378174, -47.4654, 2.00818, -57.759, 2.21191, -63.5818, 2.52148)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="AttackSpeed" to="." method="OnTimerTick"]
