[gd_scene load_steps=2 format=3 uid="uid://dcxbuvo1vxclw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5uoq"]
size = Vector2(61.0909, 111)

[node name="Attack" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(801, 110)
shape = SubResource("RectangleShape2D_o5uoq")
