[gd_scene load_steps=2 format=3 uid="uid://boc7m674njtrx"]

[ext_resource type="Texture2D" uid="uid://taph8q1tb1x5" path="res://FinkiSurvive/assets/logofinki.png" id="1_xqugd"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(21.8563, 0, 0, 0, 1, 0, 0, 0, 18.7437, 0, 0, 0)
axis = 1
texture = ExtResource("1_xqugd")
