[gd_scene load_steps=42 format=3 uid="uid://cvmyqo7j3bbvg"]

[ext_resource type="Script" path="res://FinkiSurvive/code/Player.cs" id="1_pgcxt"]
[ext_resource type="Texture2D" uid="uid://btdkf5s54bbvd" path="res://FinkiSurvive/assets/characters/Samurai/Attack_1.png" id="2_4ismx"]
[ext_resource type="Texture2D" uid="uid://t2w1iwm3t75i" path="res://FinkiSurvive/assets/characters/Samurai/Dead.png" id="3_8rouf"]
[ext_resource type="Texture2D" uid="uid://ctng4wxefuoby" path="res://FinkiSurvive/assets/characters/Samurai/Hurt.png" id="4_nvnwj"]
[ext_resource type="Texture2D" uid="uid://dipjmarf7mit" path="res://FinkiSurvive/assets/characters/Samurai/Idle.png" id="5_mfra0"]
[ext_resource type="AudioStream" uid="uid://bgapo4y5ul3rk" path="res://FinkiSurvive/assets/audio/mixkit-footsteps-in-the-forest-ground-1230-[AudioTrimmer.com].wav" id="6_a1het"]
[ext_resource type="Texture2D" uid="uid://b86axsy8tsyla" path="res://FinkiSurvive/assets/characters/Samurai/Run.png" id="18_kupav"]
[ext_resource type="Texture2D" uid="uid://delfxckwi1ixd" path="res://FinkiSurvive/tmp_assets/ENEMY_MOBS/health_bar/health_bar-04.png" id="39_mjq87"]
[ext_resource type="Texture2D" uid="uid://btuv4uddhyeir" path="res://FinkiSurvive/tmp_assets/ENEMY_MOBS/health_bar/health_bar-07.png" id="40_th7c5"]
[ext_resource type="Texture2D" uid="uid://dm1560mkcrmww" path="res://FinkiSurvive/tmp_assets/craftpix-996712-free-staves-2d-weapon-pack/PNG/Staves_5/5.png" id="41_qjhfg"]
[ext_resource type="Texture2D" uid="uid://bbqfgawsegyut" path="res://FinkiSurvive/assets/fx/light.png" id="81_aeyqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgwq"]
atlas = ExtResource("2_4ismx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2q0c"]
atlas = ExtResource("2_4ismx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0uve"]
atlas = ExtResource("2_4ismx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_056ds"]
atlas = ExtResource("2_4ismx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7w0m"]
atlas = ExtResource("3_8rouf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aspxq"]
atlas = ExtResource("3_8rouf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4t8a"]
atlas = ExtResource("3_8rouf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca5m1"]
atlas = ExtResource("3_8rouf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6j85"]
atlas = ExtResource("3_8rouf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2gg"]
atlas = ExtResource("3_8rouf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68fyb"]
atlas = ExtResource("4_nvnwj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8mwm"]
atlas = ExtResource("4_nvnwj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53hcr"]
atlas = ExtResource("4_nvnwj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wrp3"]
atlas = ExtResource("5_mfra0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym2gi"]
atlas = ExtResource("5_mfra0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1w5w"]
atlas = ExtResource("5_mfra0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fr8k"]
atlas = ExtResource("5_mfra0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpbd7"]
atlas = ExtResource("5_mfra0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fqnp"]
atlas = ExtResource("5_mfra0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6huyf"]
atlas = ExtResource("18_kupav")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hukyl"]
atlas = ExtResource("18_kupav")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y8jy"]
atlas = ExtResource("18_kupav")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ums0v"]
atlas = ExtResource("18_kupav")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xexb4"]
atlas = ExtResource("18_kupav")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlbrv"]
atlas = ExtResource("18_kupav")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3dg6"]
atlas = ExtResource("18_kupav")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swhlt"]
atlas = ExtResource("18_kupav")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hdxnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qgwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2q0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0uve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_056ds")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7w0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aspxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4t8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6j85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2gg")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68fyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8mwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53hcr")
}],
"loop": false,
"name": &"hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wrp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym2gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1w5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fr8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpbd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fqnp")
}],
"loop": false,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6huyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hukyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y8jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ums0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xexb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlbrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3dg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swhlt")
}],
"loop": false,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wr6at"]
radius = 18.0457
height = 70.8938

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yhqtj"]
radius = 27.9445
height = 75.5218

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(3.18489, 2.8601)
collision_layer = 9
collision_mask = 2
script = ExtResource("1_pgcxt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 16)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.0
metadata/_edit_lock_ = true

[node name="Attacks" type="Node2D" parent="."]
editor_description = "asd"
z_index = 1

[node name="Attack1" type="Node2D" parent="Attacks"]
position = Vector2(0, 4.16285)
metadata/_edit_lock_ = true

[node name="Attack2" type="Node2D" parent="Attacks"]
position = Vector2(0, -16.6514)
metadata/_edit_lock_ = true

[node name="Attack3" type="Node2D" parent="Attacks"]
position = Vector2(36.3969, 0)

[node name="PlayerImage" type="Node2D" parent="."]
position = Vector2(-8, 0)
metadata/_edit_lock_ = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="PlayerImage"]
position = Vector2(9, 5)
rotation = -0.0178495
sprite_frames = SubResource("SpriteFrames_hdxnp")
animation = &"death"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.499999, -1.43051e-06)
scale = Vector2(1.00207, 0.808825)
shape = SubResource("CapsuleShape2D_wr6at")
metadata/_edit_lock_ = true

[node name="AttackSpeed" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="WalkSoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_a1het")
volume_db = -33.611
metadata/_edit_lock_ = true

[node name="HealthBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.94902)
offset_left = -38.0
offset_top = -37.0
offset_right = 670.0
offset_bottom = 43.0
scale = Vector2(0.108511, 0.114299)
max_value = 15.0
value = 15.0
texture_over = ExtResource("39_mjq87")
texture_progress = ExtResource("40_th7c5")
tint_over = Color(1, 1, 1, 0.498039)
metadata/_edit_lock_ = true

[node name="Weapon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(10, 16)
rotation = 0.641664
scale = Vector2(0.0315094, 0.0670231)
texture = ExtResource("41_qjhfg")

[node name="Marker2D" type="Marker2D" parent="."]
metadata/_edit_lock_ = true

[node name="HurtBox" type="Area2D" parent="."]
visible = false

[node name="HurtShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.627965, 0.699276)
shape = SubResource("CapsuleShape2D_yhqtj")

[node name="PointLight2D" type="PointLight2D" parent="." groups=["Player"]]
visible = false
texture = ExtResource("81_aeyqs")
texture_scale = 2.05

[connection signal="timeout" from="AttackSpeed" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="TakeDamage"]
