<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="480" height="480" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="480" height="480" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Left Leg.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Right Leg.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Monster">
        <obj_info name="bone_004" type="bone" w="51.5921" h="10"/>
        <obj_info name="bone_005" type="bone" w="57.9324" h="10"/>
        <obj_info name="bone_006" type="bone" w="122.692" h="10"/>
        <obj_info name="bone_007" type="bone" w="337.841" h="10"/>
        <animation id="0" name="Idle" length="600" interval="33" l="-475" t="-731" r="424" b="168">
            <gline pos="0" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="255.617079" y="-277.839863" angle="172.423683"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="255.471178" y="-278.762984" angle="172.423683" scale_x="1.019095" scale_y="1.011976"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.119246" y="383.224032" angle="324.221664"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="198.73076" y="211.542843" angle="304.426567"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="385.786008" y="-52.876074" angle="210.343728"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-19.509941" y="-27.013329" angle="215.45147"/>
                </key>
                <key id="1" time="300">
                    <bone x="-22.398067" y="-26.556855" angle="214.906989"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="9.101118" y="-20.025934" angle="310.210056"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="4.26767" y="-16.893781" angle="310.598364"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.388003" y="268.948421" angle="188.98141"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="1.388003" y="268.948421" angle="188.98141"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-29.644499" y="-8.841728" angle="207.424814"/>
                </key>
                <key id="1" time="300">
                    <bone x="-30.632238" y="-8.685614" angle="205.762113"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="600" interval="33">
            <gline pos="0" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="255.617079" y="-277.839863" angle="172.423683"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.119246" y="383.224032" angle="324.221664"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="198.73076" y="211.542843" angle="304.426567"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="385.786008" y="-52.876074" angle="210.343728"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-19.509941" y="-27.013329" angle="215.45147"/>
                </key>
                <key id="1" time="100">
                    <bone x="-19.509941" y="-27.013329" angle="176.330049"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="9.101118" y="-20.025934" angle="310.210056"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="9.101118" y="-20.025934" angle="19.114145"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.388003" y="268.948421" angle="188.98141"/>
                </key>
                <key id="1" time="100">
                    <bone x="351.388003" y="103.234135" angle="167.022702"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-29.644499" y="-8.841728" angle="207.424814"/>
                </key>
                <key id="1" time="100">
                    <bone x="-22.149398" y="-9.557833" angle="184.694835"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Fly" length="600" interval="33">
            <gline pos="0" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="255.617079" y="-277.839863" angle="172.423683"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.119246" y="383.224032" angle="324.221664"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="198.73076" y="211.542843" angle="304.426567"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="385.786008" y="-52.876074" angle="210.343728"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-19.509941" y="-27.013329" angle="215.45147"/>
                </key>
                <key id="1" time="300">
                    <bone x="-19.509941" y="-27.013329" angle="166.286459"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="9.101118" y="-20.025934" angle="310.210056"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="9.101118" y="-20.025934" angle="350.966024"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.388003" y="268.948421" angle="188.98141"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="1.388003" y="286.948421" angle="188.98141"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-29.644499" y="-8.841728" angle="207.424814"/>
                </key>
                <key id="1" time="300">
                    <bone x="-27.786877" y="-2.807746" angle="195.358623"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Fall" length="600" interval="33">
            <gline pos="0" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="600">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="255.617079" y="-277.839863" angle="172.423683"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.119246" y="383.224032" angle="324.221664"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="198.73076" y="211.542843" angle="304.426567"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="385.786008" y="-52.876074" angle="210.343728"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-19.509941" y="-27.013329" angle="215.45147"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="-19.509941" y="-27.013329" angle="237.157935"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.101118" y="-20.025934" angle="310.210056"/>
                </key>
                <key id="1" time="600">
                    <bone x="9.101118" y="-20.025934" angle="278.287924"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="1.388003" y="268.948421" angle="188.98141"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="1.388003" y="92.948421" angle="200.903402"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-29.644499" y="-8.841728" angle="207.424814"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="-22.908342" y="2.277376" angle="211.946794"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Dying" length="600" interval="33">
            <gline pos="0" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="600">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="255.617079" y="-277.839863" angle="172.423683"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.119246" y="383.224032" angle="324.221664"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="198.73076" y="211.542843" angle="304.426567"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="385.786008" y="-52.876074" angle="210.343728"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-19.509941" y="-27.013329" angle="215.45147"/>
                </key>
                <key id="1" time="600">
                    <bone x="-19.509941" y="-27.013329" angle="170.250324"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="9.101118" y="-20.025934" angle="310.210056"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="9.101118" y="-20.025934" angle="5.416123"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.388003" y="268.948421" angle="188.98141"/>
                </key>
                <key id="1" time="600">
                    <bone x="7.201956" y="61.739119" angle="176.876347"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-29.644499" y="-8.841728" angle="207.424814"/>
                </key>
                <key id="1" time="600">
                    <bone x="-23.256673" y="-45.833637" angle="122.625576"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
