[gd_scene load_steps=36 format=3 uid="uid://don8sioqq2p1o"]

[ext_resource type="Script" path="res://FinkiSurvive/code/Coin/BronzeCoin.cs" id="1_iuygi"]
[ext_resource type="Texture2D" uid="uid://cw2qoqw7u25nc" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_1.png" id="2_2oymn"]
[ext_resource type="Texture2D" uid="uid://bblngpr4t1sxq" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_2.png" id="3_yi1ah"]
[ext_resource type="Texture2D" uid="uid://clsowfepsv4sr" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_3.png" id="4_dcm4o"]
[ext_resource type="Texture2D" uid="uid://bnb0l4n7eg1e5" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_4.png" id="5_c6yh6"]
[ext_resource type="Texture2D" uid="uid://ceodnhve0am43" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_5.png" id="6_h2w56"]
[ext_resource type="Texture2D" uid="uid://o58a3ejeq7m" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_6.png" id="7_sf3tu"]
[ext_resource type="Texture2D" uid="uid://daxw0240yxuhg" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_7.png" id="8_k151n"]
[ext_resource type="Texture2D" uid="uid://b0m524667ys3l" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_8.png" id="9_5iio7"]
[ext_resource type="Texture2D" uid="uid://dwu8v215wdtsm" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_9.png" id="10_kwf0x"]
[ext_resource type="Texture2D" uid="uid://vgsw38hhvqf0" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_10.png" id="11_7twiw"]
[ext_resource type="Texture2D" uid="uid://dp4uofn5htnqi" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_11.png" id="12_5i8g3"]
[ext_resource type="Texture2D" uid="uid://bmf6lkbkjy3w0" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_12.png" id="13_e6con"]
[ext_resource type="Texture2D" uid="uid://c40sl1tr7jm7o" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_13.png" id="14_ycq80"]
[ext_resource type="Texture2D" uid="uid://jcvfaskfi8ma" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_14.png" id="15_8fiqg"]
[ext_resource type="Texture2D" uid="uid://nxva77vobueh" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_15.png" id="16_07pc6"]
[ext_resource type="Texture2D" uid="uid://dhkiqk2oywvrd" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_16.png" id="17_0cepu"]
[ext_resource type="Texture2D" uid="uid://dertu5m65bj3l" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_17.png" id="18_v1a8s"]
[ext_resource type="Texture2D" uid="uid://b7mxvu6x7xgb8" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_18.png" id="19_aor48"]
[ext_resource type="Texture2D" uid="uid://b3h1b4bey7o0" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_19.png" id="20_epi7x"]
[ext_resource type="Texture2D" uid="uid://rt0m6pjy4yly" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_20.png" id="21_gcy0i"]
[ext_resource type="Texture2D" uid="uid://5ukh3dxklg2k" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_21.png" id="22_62iv8"]
[ext_resource type="Texture2D" uid="uid://bcmiutbevf2xv" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_22.png" id="23_lokji"]
[ext_resource type="Texture2D" uid="uid://dnlinj4bvafmk" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_23.png" id="24_75ogj"]
[ext_resource type="Texture2D" uid="uid://ba1p0g2uvrx84" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_24.png" id="25_4n85y"]
[ext_resource type="Texture2D" uid="uid://cjsw1erhor0t2" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_25.png" id="26_2o2yb"]
[ext_resource type="Texture2D" uid="uid://quq4gns335hf" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_26.png" id="27_ols4o"]
[ext_resource type="Texture2D" uid="uid://d00lxyvs16xes" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_27.png" id="28_2fol7"]
[ext_resource type="Texture2D" uid="uid://ddwtdogd8eg45" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_28.png" id="29_cvgni"]
[ext_resource type="Texture2D" uid="uid://dmdprkstrilia" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_29.png" id="30_8r2yb"]
[ext_resource type="Texture2D" uid="uid://do2givyn0ajck" path="res://FinkiSurvive/assets/Coins/PNG/Bronze/Bronze_30.png" id="31_ssn2d"]
[ext_resource type="AudioStream" uid="uid://cpwjh7lm5jeia" path="res://CoinAudioRandom.tres" id="32_1igye"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qcwab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2oymn")
}, {
"duration": 1.0,
"texture": ExtResource("3_yi1ah")
}, {
"duration": 1.0,
"texture": ExtResource("4_dcm4o")
}, {
"duration": 1.0,
"texture": ExtResource("5_c6yh6")
}, {
"duration": 1.0,
"texture": ExtResource("6_h2w56")
}, {
"duration": 1.0,
"texture": ExtResource("7_sf3tu")
}, {
"duration": 1.0,
"texture": ExtResource("8_k151n")
}, {
"duration": 1.0,
"texture": ExtResource("9_5iio7")
}, {
"duration": 1.0,
"texture": ExtResource("10_kwf0x")
}, {
"duration": 1.0,
"texture": ExtResource("11_7twiw")
}, {
"duration": 1.0,
"texture": ExtResource("12_5i8g3")
}, {
"duration": 1.0,
"texture": ExtResource("13_e6con")
}, {
"duration": 1.0,
"texture": ExtResource("14_ycq80")
}, {
"duration": 1.0,
"texture": ExtResource("15_8fiqg")
}, {
"duration": 1.0,
"texture": ExtResource("16_07pc6")
}, {
"duration": 1.0,
"texture": ExtResource("17_0cepu")
}, {
"duration": 1.0,
"texture": ExtResource("18_v1a8s")
}, {
"duration": 1.0,
"texture": ExtResource("19_aor48")
}, {
"duration": 1.0,
"texture": ExtResource("20_epi7x")
}, {
"duration": 1.0,
"texture": ExtResource("21_gcy0i")
}, {
"duration": 1.0,
"texture": ExtResource("22_62iv8")
}, {
"duration": 1.0,
"texture": ExtResource("23_lokji")
}, {
"duration": 1.0,
"texture": ExtResource("24_75ogj")
}, {
"duration": 1.0,
"texture": ExtResource("25_4n85y")
}, {
"duration": 1.0,
"texture": ExtResource("26_2o2yb")
}, {
"duration": 1.0,
"texture": ExtResource("27_ols4o")
}, {
"duration": 1.0,
"texture": ExtResource("28_2fol7")
}, {
"duration": 1.0,
"texture": ExtResource("29_cvgni")
}, {
"duration": 1.0,
"texture": ExtResource("30_8r2yb")
}, {
"duration": 1.0,
"texture": ExtResource("31_ssn2d")
}],
"loop": true,
"name": &"new_animation",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ksrv"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t2vlp"]
radius = 102.078

[node name="Coin" type="Node2D"]
script = ExtResource("1_iuygi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.86102e-06, -1)
scale = Vector2(0.028468, 0.0279777)
sprite_frames = SubResource("SpriteFrames_qcwab")
animation = &"new_animation"

[node name="PickupBox" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupBox"]
shape = SubResource("CircleShape2D_7ksrv")
debug_color = Color(0.905882, 0.239216, 0.486275, 0.662745)

[node name="AttractBox" type="Area2D" parent="."]
position = Vector2(0, -1)
disable_mode = 1
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractBox"]
shape = SubResource("CircleShape2D_t2vlp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("32_1igye")
volume_db = -7.663
max_polyphony = 10
panning_strength = 1.03
