[gd_scene load_steps=5 format=3 uid="uid://dws33v3lrmiio"]

[ext_resource type="Script" path="res://SpaceAlgorithm's/scripts/Enemy.cs" id="1_esnjy"]
[ext_resource type="Texture2D" uid="uid://dl6y6b0n3ch44" path="res://SpaceAlgorithm's/kenney_space-shooter-redux/PNG/Enemies/enemyGreen4.png" id="1_s3vne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_culbr"]
size = Vector2(66, 65)

[sub_resource type="LabelSettings" id="LabelSettings_wtse2"]

[node name="enemy" type="Area2D"]
script = ExtResource("1_esnjy")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_s3vne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_culbr")

[node name="enemy_laser_timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 39.0
offset_top = -12.0
offset_right = 207.0
offset_bottom = 11.0
size_flags_horizontal = 4
text = "HASH MAP"
label_settings = SubResource("LabelSettings_wtse2")
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="enemy_laser_timer" to="." method="_on_enemy_laser_timer_timeout"]
