[gd_scene load_steps=7 format=3 uid="uid://cjwas88ruikyv"]

[ext_resource type="Texture2D" uid="uid://uka8sb1twi07" path="res://SpaceAlgorithm's/kenney_space-shooter-redux/PNG/Effects/star1.png" id="1_leurr"]
[ext_resource type="Script" path="res://SpaceAlgorithm's/scripts/GpuParticles2d.cs" id="2_dl6hs"]
[ext_resource type="AudioStream" uid="uid://c3wmt5q1s4w5o" path="res://SpaceAlgorithm's/assets/Sounds/hit.wav" id="3_rklki"]

[sub_resource type="Gradient" id="Gradient_t2rlo"]
offsets = PackedFloat32Array(0, 0.606557, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gsm3v"]
gradient = SubResource("Gradient_t2rlo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jjpsj"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 100.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_gsm3v")

[node name="explosion" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_jjpsj")
texture = ExtResource("1_leurr")
one_shot = true
explosiveness = 1.0
script = ExtResource("2_dl6hs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rklki")
autoplay = true
