[gd_scene load_steps=4 format=3 uid="uid://kortguommu3g"]

[ext_resource type="Script" path="res://SpaceAlgorithm's/scripts/Shield.cs" id="1_gegnl"]
[ext_resource type="Texture2D" uid="uid://bmghl0iug1ywi" path="res://SpaceAlgorithm's/kenney_space-shooter-redux/PNG/Effects/shield1.png" id="2_xhks0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7x1o"]
radius = 40.9091
height = 134.545

[node name="shield" type="Area2D"]
scale = Vector2(1.1, 1.1)
script = ExtResource("1_gegnl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-33.495, 3.39809)
rotation = -1.5708
scale = Vector2(0.99568, 0.820279)
texture = ExtResource("2_xhks0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21.8182, 3.63636)
shape = SubResource("CapsuleShape2D_n7x1o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
