[gd_scene load_steps=4 format=3 uid="uid://kortguommu3g"]

[ext_resource type="Script" path="res://SpaceAlgorithm's/scripts/Shield.cs" id="1_gegnl"]
[ext_resource type="Texture2D" uid="uid://cin35jwpf2sf7" path="res://SpaceAlgorithm's/assets/9dc1f28153e0ab6.png" id="2_s61vd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmttv"]
radius = 67.9681

[node name="shield" type="Area2D"]
scale = Vector2(1.03, 1.03)
script = ExtResource("1_gegnl")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_s61vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.70874, 2.91262)
shape = SubResource("CircleShape2D_nmttv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
